# Progetto-Ingegneria-del-software

./: .env  Tables_to_see.txt  docker run.txt  home cerca progetto (con ricercafil.txt  pom.xml
.github/workflows/: build.yml
Documentazione/Documentazione finale/: UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp
Documentazione/Documentazione finale/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .vp.preference
Documentazione/Documentazione finale/Backend/: Backend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp  Backend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_000f  Backend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_001d
Documentazione/Documentazione finale/Database/: database_bugboard26_neonDB.sql
Documentazione/Documentazione finale/Frontend/: Frontend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp  Frontend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_000f  Frontend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_001d  Frontend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_002d  UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_000f  UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_002d
Documentazione/Primo homework/: Tabella_UCD_Cockburn.docx  ~$bella_UCD_Cockburn.docx  ~WRL1613.tmp
Documentazione/Primo homework/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .vp.preference
Documentazione/Primo homework/UCDs/: UCDs.vpp  UCDs.vpp.bak_000f  UCDs.vpp.bak_001d  UCDs.vpp.bak_002d  UCDs.vpp.bak_003d  UCDs.vpp.bak_004d  UCDs.vpp.bak_005d  UCDs.vpp.bak_006d  UCDs.vpp.bak_007d  UCDs.vpp.bak_008d
Documentazione/Secondo homework/System Design/: Domain_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp  Domain_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_000f
UCDs/: UCDs.vpp  UCDs.vpp.bak_000f
backend/: Dockerfile  pom.xml
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/caso/: AdminDTO.java  DeveloperDTO.java
backend/src/main/java/backend/config/: JWTRequestFilter.java  Security.java
backend/src/main/java/backend/controller/: AuthController.java  IssueController.java  ProjectController.java  TeamController.java  UserController.java
backend/src/main/java/backend/database/: DatabaseConnection.java
backend/src/main/java/backend/database/caso/: UserDAOImpl.java
backend/src/main/java/backend/database/dao/: IssueDAO.java  ProjectDAO.java  TeamDAO.java  UserDAO.java
backend/src/main/java/backend/database/implNEONDB/: IssueDAOImpl.java  ProjectDAOImpl.java  TeamDAOImpl.java  UserDAOImpl.java
backend/src/main/java/backend/database/implementationNeonDB/: ProjectDAOImpl.java  UserDAOImpl.java
backend/src/main/java/backend/database/implementazioniNeonDBDAO/: UserDAOImpl.java
backend/src/main/java/backend/database/implneondb/: IssueDAOImpl.java  ProjectDAOImpl.java  TeamDAOImpl.java  UserDAOImpl.java
backend/src/main/java/backend/dto/: IssueDTO.java  IssueStatusDTO.java  IssueTypeDTO.java  ProjectDTO.java  StatisticDTO.java  TeamDTO.java  TeamReportDTO.java  UserDTO.java
backend/src/main/java/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDeveloper.java  InvalidIssueCreation.java  InvalidTeam.java
backend/src/main/java/backend/model/: Admin.java  Developer.java  Issue.java  IssueBuilder.java  IssueStatus.java  IssueType.java  Project.java  Team.java  User.java
backend/src/main/java/org/example/backend/database/dao/: UserDAO.java
backend/src/main/java/org/example/backend/dto/: IssueTypeDTO.java  UserDTO.java
backend/src/main/java/org/example/backend/model/: Issue.java  Team.java
backend/src/main/resources/: application.properties
backend/src/test/java/backend/controller/: IssueControllerTests.java
documentazione/Documentazione finale/: UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_001d  collegamentoPresentazione.txt
documentazione/Documentazione finale/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .vp.preference
documentazione/Documentazione finale/Backend/: Backend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_002d  Backend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_003d  Backend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_004d  Backend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_005d  Backend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_006d  Backend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_007d  Backend_UMl_prog_INGSW_Iacuaniello_Zumbolo.vpp.bak_008d  (+5 more)
frontend/: pom.xml
frontend/src/main/java/frontend/caso/: AdminDTO.java  DeveloperDTO.java
frontend/src/main/java/frontend/config/: ApiPaths.java
frontend/src/main/java/frontend/controller/: ApiClient.java  AuthController.java  Controller.java  ControllerTMP.java  IssueController.java  PriorityConverter.java  ProjectController.java  TeamController.java  UserController.java
frontend/src/main/java/frontend/dto/: AdminDTO.java  DeveloperDTO.java  IssueDTO.java  IssueStatusDTO.java  IssueTypeDTO.java  ProjectDTO.java  StatisticDTO.java  TeamDTO.java  TeamReportDTO.java  UserDTO.java
frontend/src/main/java/frontend/exception/: FloatingMessageException.java  RequestError.java
frontend/src/main/java/frontend/gui/: AddMemberActionCellEditor.java  AddMemberDialog.java  AllIssueSearchPanel.java  AllIssueSearchResultsPanel.java  AssignedIssueSearchPanel.java  AssignedIssueSearchResultsPanel.java  ColorsList.java  ConfirmAddDialog.java  ConfirmDeleteMemberDialog.java  Constraints.java  ContainerFactory.java  CreateProjectDialog.java  CreateTeamDialog.java  DashBoard.java  DevOrAdminCreationDialog.java  DisposeTimers.java  FileButton.java  FileChooserButton.java  FileChooserPanel.java  FloatingMessage.java  HomePage.java  HomePanelAdmin.java  HomePanelDeveloper.java  HomePanelUser.java  IconButton.java  IconCellEditor.java  IconCellEditorAllIssue.java  IconCellEditorAssignedIssue.java  IconCellEditorReportedIssueDeveloper.java  IconCellEditorReportedIssueUser.java  IconCellRenderer.java  IssueTableModel.java  LogInPage.java  LogOutButton.java  ManageMembersDialog.java  ManageMembersTextCellEditor.java  ManageProjectsDialog.java  ManageTeamTextCellEditor.java  ManageTeamsDialog.java  ManageTeamsPanel.java  (+46 more)
(+573 files in other folders)
