<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="Ym_VGdmGAqACAgfR">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Fi81GdmGAqACAgmK" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,932.0,868.0" diagramId="Ym_VGdmGAqACAgfR" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="Ym_VGdmGAqACAgfR" time="1767793472715"/>
		<Diagram id="Fi81GdmGAqACAgmK" time="1767793472667"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>