<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="Fi81GdmGAqACAgmK">
		<Info bounds="Re:0.0,0.0,1894.0,877.0" diagramId="Fi81GdmGAqACAgmK" maximized="true" offsetX="162" offsetY="570"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="Fi81GdmGAqACAgmK" time="1767971265839"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>