<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="kt.2MNmDIRwAZQo5">
		<Info bounds="Re:0.0,0.0,968.0,868.0" diagramId="kt.2MNmDIRwAZQo5" maximized="true" offsetX="347" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="kt.2MNmDIRwAZQo5" time="1767958107923"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>