spring.application.name=backend
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=${JWT_SECRET}

# Aumenta la dimensione massima del corpo delle richieste POST (ora 10MB)
server.tomcat.max-http-form-post-size=10MB