<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="Ym_VGdmGAqACAgfR">
		<Info bounds="Re:0.0,0.0,1068.0,868.0" diagramId="Ym_VGdmGAqACAgfR" maximized="true" offsetX="504" offsetY="214"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="Ym_VGdmGAqACAgfR" time="1768044225083"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>