<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="Ym_VGdmGAqACAgfR">
		<Info bounds="Re:0.0,0.0,1510.0,760.0" diagramId="Ym_VGdmGAqACAgfR" maximized="true" offsetX="37" offsetY="420"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="Ym_VGdmGAqACAgfR" time="1768746772092"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>