<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="j5nPs9mGAqACAglj">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Qpq9RlmGAqACAgka" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1510.0,760.0" diagramId="j5nPs9mGAqACAglj" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="j5nPs9mGAqACAglj" time="1768745152777"/>
		<Diagram id="Qpq9RlmGAqACAgka" time="1768745152727"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>