<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="kt.2MNmDIRwAZQo5">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Qpq9RlmGAqACAgka" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1510.0,760.0" diagramId="kt.2MNmDIRwAZQo5" maximized="true" offsetX="86" offsetY="35"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="kt.2MNmDIRwAZQo5" time="1765723876383"/>
		<Diagram id="Qpq9RlmGAqACAgka" time="1765723876319"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>