<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="Qpq9RlmGAqACAgka">
		<Info bounds="Re:0.0,0.0,1510.0,760.0" diagramId="Qpq9RlmGAqACAgka" maximized="true" offsetX="292" offsetY="1530"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="Qpq9RlmGAqACAgka" time="1764522513412"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>